# BuildItBigger

./: settings.gradle
Jokelib/src/main/java/andreas/jokelib/: Joke.java
androidlibraryjoke/: build.gradle
androidlibraryjoke/src/androidTest/java/andreas/androidlibraryjoke/: ExampleInstrumentedTest.java
androidlibraryjoke/src/main/: AndroidManifest.xml
androidlibraryjoke/src/main/java/andreas/androidlibraryjoke/: DisplayJokeActivity.java
androidlibraryjoke/src/main/res/layout/: activity_display_joke.xml
androidlibraryjoke/src/main/res/values/: dimens.xml  strings.xml
androidlibraryjoke/src/test/java/andreas/androidlibraryjoke/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
